# ATTP_V2_DONE

./: AttpV2.sln
.cr/personal/IDE/: Shortcuts.xml
API.WebApi/: API.WebApi.csproj  API.WebApi.csproj.bak  Startup.cs
API.WebApi/Services/: ObjectSpaceProviderFactory.cs  WebApiApplicationSetup.cs
API_ATTP.WebApi/: API_ATTP.WebApi.csproj  API_ATTP.WebApi.csproj.bak  Program.cs  Startup.cs
API_ATTP.WebApi/JWT/: AuthenticationController.cs  JwtTokenProviderService.cs
API_ATTP.WebApi/Properties/: launchSettings.json
API_ATTP.WebApi/Services/WebApi/: ObjectSpaceProviderFactory.cs
API_ATTP.WebApi/WebApiSetup/: WebApiApplicationSetup.cs
AttpV2.Blazor.Server/: AttpV2.Blazor.Server.csproj  AttpV2.Blazor.Server.csproj.bak  BlazorApplication.cs  BlazorModule.cs  Model_vi.xafml  Program.cs  Startup.cs  _Imports.razor  appsettings.json
AttpV2.Blazor.Server/Controllers/: ButtunLinkController.Designer.cs  ButtunLinkController.cs  FullListController.Designer.cs  FullListController.cs  SetCoQuanQuanLyController.Designer.cs  SetCoQuanQuanLyController.cs
AttpV2.Blazor.Server/Pages/: _Host.cshtml
AttpV2.Blazor.Server/Properties/: launchSettings.json
AttpV2.Blazor.Server/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
AttpV2.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
AttpV2.Blazor.Server/Templates/: CustomApplicationWindowTemplate.cs  CustomLogonWindowTemplate.cs  CustomLogonWindowTemplateComponent.razor  CustomNestedFrameTemplate.cs
AttpV2.Module/: AttpV2.Module.csproj  AttpV2.Module.csproj.bak  Model.DesignedDiffs.Localization.vi.xafml  Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  UnusableNodes1.xml  UnusableNodes10.xml  UnusableNodes12.xml  UnusableNodes13.xml  UnusableNodes14.xml  UnusableNodes2.xml  UnusableNodes3.xml  UnusableNodes4.xml  UnusableNodes5.xml  UnusableNodes6.xml  UnusableNodes7.xml  UnusableNodes8.xml  UnusableNodes9.xml  UnusableNodes_vi.xml  Welcome.html
AttpV2.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CanBo.cs  ChiTieu.cs  CoQuanQuanLy.cs  CoSoSanXuatKinhDoanh.cs  Common.cs  FileDL.cs  GiayChungNhan.cs  KetQuaThanhKiemTra.cs  LoaiHinhCoSo.cs  Menu.cs  PhatTrienKinhTe.cs  ThamDinh.cs  ThuHoiGCN.cs  TienViPhamHanhChinh.cs  Vung.cs  XuPhatHanhChinh.cs
AttpV2.Module/Controllers/: DisableValidatedAllController.Designer.cs  DisableValidatedAllController.cs  ThamDinhController.Designer.cs  ThamDinhController.cs
AttpV2.Module/DatabaseUpdate/: Updater.cs
