<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.Localization.vi.xafml" />
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.Localization.vi.xafml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.AuditTrail.Xpo" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject.Xpo" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.StateMachine" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="23.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes11.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes12.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes13.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes14.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes15.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes2.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes3.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes4.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes6.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes7.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes_vi.xml">
      <DependentUpon>Model.DesignedDiffs.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>